FROM --platform=linux/amd64 rust:1.85-slim

# 安装必要的依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /usr/src/app

# 复制 Cargo.toml 和 Cargo.lock
COPY Cargo.toml Cargo.lock ./

# 创建源码目录并复制空 main.rs 文件以缓存依赖项
RUN mkdir -p src && echo "fn main() {}" > src/main.rs

# 构建项目依赖
RUN cargo build --release

# 在编译完依赖后，删除临时文件
RUN rm -rf src

# 复制整个项目
COPY . .

# 构建应用程序
RUN cargo build --release

# 设置入口点
CMD ["/usr/src/app/target/release/transmuta"] 